<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Improved Interface Matrices</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin-top: 15px;
            font-size: 16px;
            border-radius: 5px;
            width: 80%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2>Matrices</h2>
    <div class="btn-group">
        <a href="/densevecteur" class="btn btn-primary">Matrice dense</a>
        <a href="/infvecteur" class="btn btn-primary">Matrice triangulaire inférieure dense</a>
        <a href="/supvecteur" class="btn btn-primary">Matrice triangulaire supérieure dense</a>
        <a href="/demiinfvecteur" class="btn btn-primary">Matrice triangulaire inférieure demi-bande</a>
        <a href="/demisupvecteur" class="btn btn-primary">Matrice triangulaire supérieure demi-bande</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
